<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise 3</title>
    <style>
        .box{
            margin: 5px;
            width: 444px;
            height: 644px;
            border: 2px solid grey;
            border-radius: 20px;
        }
        .box1 img{
            width: 434px;
            border-radius: 20px;
        }
        .box1{
            margin: 3px;
            margin-top: 20 px;
            /* border: 2px solid black; */
            padding: 2px;
            
            width: 440px; 
            height: 200px;
            border-radius: 20px;
            padding-bottom: 120px;
        }
        .img{
            border-radius: 20px;
        }
        
        .buttons{
            list-style: none;
            display: flex;
        }
        .buttons li{
            border: 1px solid grey;
            padding: 2px 6px 2px 6px;
            border-radius: 20px;
            color: darkgray;
            margin-right: 10px;
            
        }
        .headinh{
            padding-left: 10px;
            padding-top: 2px;
            margin: 3px;
        }
        h1{
            margin-top: 1px;
        }
        
        p{
            padding: 4px;
            padding-left: 8px;
            font-size: x-large;
            color: rgb(181, 173, 173);
        }
        .readbutton{
            padding-top:10px;
            width: 100px;
            height: 30px;
            margin-left: 150px;
            text-align: center;
            color: blue;
            border-radius: 20px;
           background-color: lightblue;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           cursor: pointer;
        }
        .readbutton:hover{
            background-color: rgb(11, 11, 177);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="Untitled design.png" alt="A beautiful landscape">
        </div>
        <div>
            <ul class="buttons">
                <li>Nature</li>
                <li>Lake</li>
            </ul>
            <!-- <span> third</span>
            <span>fourth</span> -->
        </div>
        <div class="headinh">
            <h1>Lorem, ipsum dolor.</h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis quia vitae nisi aliquam omnis?</p>
        </div>
        <div class="readbutton">
            Read More
        </div>
    </div>
</body>
</html>